# AppOpenAdManager

./: .gitignore  README.md  Readme.md  bintray.gradle  build.gradle  gradle.properties  install.gradle  settings.gradle
aoa_manager/: build.gradle
aoa_manager/src/main/: AndroidManifest.xml
aoa_manager/src/main/java/com/lazygeniouz/aoa/: AppOpenAdManager.kt
aoa_manager/src/main/java/com/lazygeniouz/aoa/base/: BaseAdManager.kt  BaseObserver.kt
aoa_manager/src/main/java/com/lazygeniouz/aoa/configs/: Configs.kt
aoa_manager/src/main/java/com/lazygeniouz/aoa/extensions/: Extensions.kt
aoa_manager/src/main/java/com/lazygeniouz/aoa/idelay/: DelayType.kt
aoa_manager/src/main/java/com/lazygeniouz/aoa/listener/: AppOpenAdListener.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazygeniouz/appopenads/: App.kt  AppJv.java  AppKt.kt  MainActivity.kt
app/src/main/java/com/lazygeniouz/appopenads/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
