import com.vanniktech.maven.publish.*

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'

        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.6.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    plugins.withId("com.vanniktech.maven.publish.base") {
        mavenPublishing {
            group "com.lazygeniouz"
            version "2.6.4"

            signAllPublications()
            pomFromGradleProperties()
            publishToMavenCentral(SonatypeHost.S01)
            configure(new AndroidSingleVariantLibrary("release"))
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}