org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Performance optimizations
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

POM_PACKAGING=aar
POM_NAME=aoa_manager
POM_ARTIFACT_ID=aoa_manager
POM_DESCRIPTION=A simple wrapper to handle the new AppOpenAds
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/ItzNotABug/AppOpenAdManager
POM_SCM_URL=https://github.com/ItzNotABug/AppOpenAdManager
POM_SCM_CONNECTION=scm:git@github.com:itznotabug/AppOpenAdManager.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:itznotabug/AppOpenAdManager.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=itznotabug
POM_DEVELOPER_NAME=Darshan Pandya
POM_DEVELOPER_URL=https://github.com/itznotabug