apply plugin: 'com.github.dcendents.android-maven'

group = 'com.lazygeniouz'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.lazygeniouz'
                artifactId 'aoa_manager'

                name 'AppOpenAdManager'
                description 'A simple wrapper to handle the new AppOpenAds'
                url 'https://github.com/ItzNotABug/AppOpenAdManager'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'itznotabug'
                        name 'DarShan Pandya'
                        email 'itznotabug@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/ItzNotABug/AppOpenAdManager.git'
                    developerConnection 'https://github.com/ItzNotABug/AppOpenAdManager.git'
                    url 'https://github.com/ItzNotABug/AppOpenAdManager'
                }
            }
        }
    }
}