plugins {
    id 'com.android.application'
}

android {
    compileSdk = 36
    namespace "com.lazygeniouz.appopenads"

    defaultConfig {
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(":library")
    implementation 'androidx.activity:activity-ktx:1.12.4'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.android.gms:play-services-ads:25.0.0'
}