plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

ext.kotlin_version = '2.1.10'

android {
    compileSdk 35
    namespace 'com.lazygeniouz.appopenads'

    defaultConfig {
        applicationId "com.lazygeniouz.appopenads"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.work:work-runtime:2.10.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation project(":aoa_manager")
}