plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish.base'
    id 'kotlin-android'
}

android {
    compileSdk 35
    namespace 'com.lazygeniouz.aoa'

    defaultConfig {
        minSdk 21
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-process:2.8.7"
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
}