plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish.base'
    id 'kotlin-android'
}

android {
    compileSdk 34
    namespace 'com.lazygeniouz.aoa'

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-process:2.7.0"
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
}